<html>
     <head>
         <title> JAVASCRIPT adding any two numbers</title>
     </head>
         <body>
              <style>
                   * {
                     background-color: grey;
                        
                      } 
                  h1 {
                       color: Bright Mint;
                       text-align: center;
                       }
                  h2 {
                       color: Green;
                      font-size: 25px;
                      position: relative;
                      right: -20px;
                       }
                  p {
                       font-size: 35px;
                       color: maroon;
                      }
                   script {
                           color: white;

}              </style>
              <h1><b>Prajwal Shrestha </b></h1>
            
              <p class="sub"><b> i.<u>WAP in JS to display sum of any two numbers</u>.</b></p>
              <img src="image.png" alt="HTML5 Icon" width="700" height="425"><h2><u>Output</u></h2>
              <script>
                 var a=1;
                 var b=2;
                 var s=a+b;
                 document.write("Sum= ",s);
              </script>
              <p><b> ii.<u>WAP in JS to display product of any two numbers</u>.</b></p>
               <img src="image1.png" alt="HTML5 Icon" width="700" height="425"><h2><u>Output</u></h2>
                <script>
                 var a=2;
                 var b=4;
                 var s=a*b;
                 document.write("Product= ",s);
              </script>
               <p><b> iii.<u>WAP in JS to display average of any three numbers</u>.</b></p>
               <img src="image2.png" alt="HTML5 Icon" width="700" height="425"><h2><u>Output</u></h2>
                <script>
                 var a=2;
                 var b=4;
                 var c=6;
                 var s=a+b+c/3;
                 document.write("Average= ",s);
              </script>
          </body>
 </html>